//App.jsx
App.jsx
import FigureList from "./FigureList";

function App() {
return (
<div>
<FigureList />
</div>
);
}
export default App;
//BasicFigure.jsx
const BasicFigure = ({ src, , onRemove }) => {
return (
<div className="image-card">
<img src={src} alt="Gallery" />
<div className="caption">{caption}</div>
<button className="remove-btn" onClick={onRemove}>Remove</button>
</div>
);
};

export default BasicFigure;
//FigureList.jsx
import { useState } from "react";
import BasicFigure from "./BasicFigure";
import "./FigureList.css"; // Import CSS for styling

const initialImages = [
{ src: "https://images.unsplash.com/photo-1507525428034-b723cf961d3e", caption:
"Image 1" },
{ src: "https://images.unsplash.com/photo-1523961131990-5ea7c61b2107", caption:
"Image 2" },
{ src: "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0", caption:
"Image 3" }
];
const FigureList = () => {

const [images, setImages] = useState(initialImages);
const addImage = () => {
const randomId = Math.floor(Math.random() * 1000);
const newImage = {
src: `https://picsum.photos/400/300?random=${randomId}`,
caption: `Image ${images.length + 1}`
};
setImages([...images, newImage]);
};

const removeImage = (index) => {
setImages(images.filter((_, i) => i !== index));
};
return (
<div className="container">
<h1>Dynamic Image Gallery</h1>
<div className="buttons">
<button onClick={addImage}>Add Image</button>
</div>
<div className="gallery">
{images.map((image, index) => (
<BasicFigure key={index} src={image.src} caption={image.caption} onRemove={() =>
removeImage(index)} />
))}
</div>
</div>
);
};
export default FigureList;
//BasicFigure.css
.figure-card {
    flex: 1 1 300px;
    max-width:400px;
    text-align:center;
    background: white;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}
.figure-card:hover {
    transform: scale(1.05);
}
.figure-card img{
    width:100%;
    height: auto;
    border-radius: 10px;
}
.figure-card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: red;
    color:white;
    border:none;
    cursor:pointer;
    border-radius:5px;
}
//FigureList.css
.container{
    text-align:center;
    padding: 30px;
}
.buttons{
    margin-bottom: 20px;
}
.button{
    margin: 5px;
    padding:10px 15px;
    font-size: 16px;
    border:none;
    cursor:pointer;
    background-color: green;
    color: white;
    border-radius: 5px;

}
button:hover{
    background-color: darkgreen;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
} 
