import React, { useState } from "react";
import "./index.css";
import real_cat from "./assets/real_cat.jpg";

const ProfileCard = ({ name, bio, initialBg }) => {
  const [bg, setBg] = useState(initialBg);

  return (
    <div
      className="card"
      style={{ background: bg }}
      onMouseEnter={() => setBg("linear-gradient(135deg, blue, red)")}
      onMouseLeave={() => setBg(initialBg)}
    >
      <img src={real_cat} alt={name} className="pic" />
      <h2>{name}</h2>
      <p>{bio}</p>
    </div>
  );
};

export default function App() {
  return (
    <div className="container">
      <ProfileCard
        name="Steve Jobs"
        bio="Co-founder of Apple Inc."
        initialBg="linear-gradient(135deg,rgb(4, 42, 93),rgb(238, 41, 41))"
      />
    </div>
  );
}